REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_MQTT_WS_URL=ws://localhost:9001
PORT=3000
BROWSER=none
FAST_REFRESH=true
REACT_APP_NAME=Garazzo
REACT_APP_DESCRIPTION="Car Service Platform"